{
  "name": "suman-interactive",
  "version": "0.0.1001",
  "description": "Suman interactive project to guide users through advanced use cases",
  "main": "lib/index.js",
  "scripts": {
    "test": "suman"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanjs/suman-interactive.git"
  },
  "keywords": [
    "Suman",
    "testing",
    "interactive",
    "promises",
    "SLA",
    "inquirer",
    "inquirer-directory",
    "command",
    "command-line"
  ],
  "author": "Olegzandr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumanjs/suman-interactive/issues"
  },
  "homepage": "https://github.com/sumanjs/suman-interactive#readme",
  "dependencies": {
    "async": "^2.4.1",
    "suman-debug": "0.0.110",
    "suman-inquirer": "latest",
    "suman-inquirer-directory": "latest",
    "suman-utils": "0.0.73111"
  }
}
